.leftpart2Container{
  //width: 24%;
  min-height: 776px;
  height: max-content;
  z-index: 2;
  position: absolute;
  top: 60px;
  display: flex;
  transition: width 2s;
  .leftTitle{
    width:42px;
    padding:17px 14px;
    height: 90px;
    background: #5D74DF;
    color: #FFFFFF;
    border-radius: 5px;
    margin: 0 auto;
    position: relative;
    line-height: 2;
    top: 350px;
    cursor: pointer;
  }
  .charsWrap{
    width: 91%;
    height: 800px;
    background: #fff;
    overflow-x: hidden;
    opacity: 0.9;
    .oneWrap{
      width: 100%;
      height: max-content;
      border-bottom: 1px solid rgba(16, 16, 16,0.5);
      .title{
        width: 100%;
        height: 45px;
        text-align: center;
        line-height: 60px;
        font-size:18px ;
        color: #2b3a57;
      }
      .detailNum{
        font-family: FandolSong-Bold;
        color: #5466BD;
        font-size: 42px;
        text-align: center;
      }
    }
  }
}
