.part3Container {
  position: absolute;
  z-index: 2;
  top: 60px;
  //width: 0;
  min-height: 776px;
  height: max-content;
  display: flex;
  transition: width 2s;
  // 风险监控指标值
  .detailWrap{
    width: 100%;
    height: max-content;
    border-bottom: 1px solid rgba(16, 16, 16,0.5);
    .sumtitle{
      width: 100%;
      height: 45px;
      color: #2b3A57;
      font-size: 18px;
      text-align: center;
      line-height: 60px;
    }
    .everyNum{
      display: flex;
      width: 93%;
      margin: auto;
      flex-wrap:wrap;
      .everyNumWrap{
        cursor: pointer;
        width: 33%;
        height: 90px;
        text-align: center;
        .numberBiaoSelect{
          color: #5466BD;
          font-size: 42px;
          font-weight: bold;
          height: 50px;
          font-family: FandolSong-Bold;
        }
        .numberBiao{
          color: #AEB0B0;
          font-size: 42px;
          font-weight: bold;
          height: 50px;
          font-family: FandolSong-Bold;
        }
        .numberTitle{
          font-size: 16px;
          color: #999;
        }
      }
    }
  }
  //每一项的标题
  .leftTitle {
    width: 42px;
    padding: 17px 14px;
    height: 90px;
    background: #5D74DF;
    color: #FFFFFF;
    border-radius: 5px;
    margin: 0 auto;
    position: relative;
    line-height: 2;
    top: 350px;
    cursor: pointer;
  }
  //每一小项
  .title {
    //width: 100%;
    height: 45px;
    color: #2b3A57;
    font-size: 18px;
    text-align: center;
    //line-height: 60px;
  }
  .numberZhi{
    color: #5466BD;
    font-size: 60px;
    text-align: center;
    margin-top: 50px;
    line-height: 60px;
  }
  .litilt{
    color: #333333;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(16, 16, 16, 0.5);
  }
  .oneWrap {
    width: 100%;
    height: max-content;
    border-bottom: 1px solid rgba(16, 16, 16, 0.5);

  }

  //  指标排名的样式
  .itemTitle {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    .title {
      color: #273A59;
      width: 25%;
      img{
        cursor: pointer;
        padding-bottom: 5px;
      }
    }
    .titleWrap{
      display: flex;
      width: 25%;
      justify-content: center;
      .title1 {
        color: #273A59;
        font-size: 17px;
        margin-right: 3px;
        .paixu {
          width: 10px;
        }
      }
    }
  }
//  内容
  .detailsContent{
    width: 88%;
    margin: auto;
    //  每一项
    .everyContent {
      display: flex;
      cursor: pointer;
      text-align: center;
      justify-content: space-around;
      margin-bottom: 10px;

      .item {
        color: #333;
        font-size: 15px;
        width: 33.33%;
        text-align: center;
      }
      .itemGrade1{
        color: #FE3C29;
        font-size: 15px;
        width: 33.33%;
        text-align: center;
        font-weight: 600;
      }
      .itemGrade2{
        color: #FF8300;
        font-size: 15px;
        width: 33.33%;
        text-align: center;
        font-weight: 600;
      }
      .itemGrade3{
        color: #FAC400;
        font-size: 15px;
        width: 33.33%;
        text-align: center;
        font-weight: 600;
      }
      .itemGrade4{
        color:#2383FF;
        font-size: 15px;
        width: 33.33%;
        text-align: center;
        font-weight: 600;
      }
    }
    .everyContent:hover{
      background: rgba(195, 209, 247, 0.5);
      border-radius: 5px;
      box-shadow: 1px 1px 1px 1px;
      transition: all 0.3s;
    }
  }
//  分页样式
  .paging{
    display: flex;
    width: 40%;
    margin: auto;
    justify-content: space-between;
    cursor: pointer;
    margin-top: 30px;
  }
}

:global {
  .ant-tabs {
    width: 100%;
  }

  .ant-tabs-bar {
    margin: 0;
  }

  .ant-tabs-content {
    background: #fff;
    width: 100%;
    //min-height: 776px;
    //height: max-content;
    opacity: 0.9;
  }
}
