.showBox{
  display: inline-block;
  width: 220px;
  background: rgba(255, 255, 255, .8);
  box-shadow: 1px 1px 5px #bbb;
  border-radius: 5px;
  text-align: center;
  padding: 0 20px;
  user-select: none;

  .innerBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  a{
    display: inline-block;
    text-align: center;
    border: 1px solid rgba(85, 104, 186, .9);
    border-radius: 5px;
    width: 150px;
    color: rgba(85, 104, 186, .9);
    margin: 20px 0;
  }
}
