.fangfuBox {
    width: 700px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    .fangfuLine {
        width: 130px;
        background: rgba(255, 255, 255, .8);
        box-shadow: 1px 1px 5px #bbb;
        border-radius: 5px;
        user-select: none;
        z-index: 999;
        display: flex;
        justify-content:center;
        align-items: center;

        span {
            margin-right: 10px;
        }
    }

    .fangfuAddress{

    }

    .fangfuDate {

    }
}