.detailBox {
  display: inline-block;
  width: 240px;
  background: rgba(255, 255, 255, .8);
  box-shadow: 1px 1px 5px #bbb;
  border-radius: 5px;
  text-align: center;
  padding: 0 20px;
  user-select: none;
  overflow: auto;
  max-height: 80vh;

  .title {
    display: block;
    color: rgba(85, 104, 186, 1);
    font-size: 12px;
    text-align: left;
    padding: 5px;
    padding-bottom: 0;
  }

  .lineBox {
    display: block;
    text-align: left;
    padding: 5px;
    font-size: 12px;
    white-space: nowrap;

    span {
      display: inline-block;
      width: 50px;
      white-space: nowrap;
      text-align-last: justify;
      padding-right: 5px;

      &:nth-child(2){
        text-align-last: left;
      }
    }
  }

  .innerBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
