.map{
  position: relative;
  height: 100vh;
  width: 100vw;


  .innerMap{
    position: absolute;
    height: 100%;
    width: 100%;
    background: #eee;
    z-index: 1;
    overflow: hidden;
  }

}
