.legends{
  display: inline-block;
  background: rgba(255, 255, 255, .8);
  box-shadow: 1px 1px 5px #bbb;
  border-radius: 5px;
  user-select: none;

  .item{
    display: inline-block;
    font-size: 12px;
    padding: 2px 15px;

    i{
      color: rgba(85, 104, 186, 1);
      padding: 0 2px;
      font-size: 10px;
    }

  }
}
