.rightPart2{
  //width: 425px;
  min-height: 776px;
  height: max-content;
  z-index: 2;
  position: absolute;
  top: 60px;
  right: 0;
  transition: width 2s;
 // 阈值
 .yuzhiContainer{
  position: absolute;
  top: 128px;
  right: 5px;
  width: 378px;
  z-index: 20;
  .content{
    height: max-content;
    width: 100%;
    margin: auto;
    padding: 4px 16px 8px 6px;
    background: #fff;
    border-radius: 5px;
    margin-top: 127px;
    box-shadow:  6px 4px 14px 0px;
    .rangeWrap{
      border: 1px solid;
      height: max-content;
      width: 100%;
      margin-top: 5px;
      .title{
        display: flex;
        font-size: 16px;
        text-align: center;
        border-bottom: 1px solid;
        div{
          width: 50%;
          padding: 5px;
        }
      }
      .itemWrap{
        border-bottom: 1px solid;
        display: flex;
        text-align: center;
        font-size: 16px;
        width:100%;
        .itemTitle{
          display: flex;
        }
      }
      .itemWrapT{
        // border-bottom: 1px solid;
        display: flex;
        text-align: center;
        font-size: 16px;
        width:100%;
        .itemTitle{
          display: flex;
        }
      }
    }
  }
}
//  标题
  .rightTitle{
    width: 42px;
    padding: 17px 14px;
    height: 90px;
    background: #5D74DF;
    color: #FFFFFF;
    border-radius: 5px;
    position: absolute;
    line-height: 2;
    top: 350px;
    cursor: pointer;
    //right: 385px;
    transition: right 2s;

  }
//  内容部分
  .contentWrap{
    position: absolute;
    width: 91%;
    height: 800px;
    background: #fff;
    //overflow: auto;
    overflow-x: hidden;
    right: 0;
    opacity: 0.9;
    //(第一部分）
    .onepart{
      border-bottom: 1px solid rgba(16, 16, 16,0.5);
      width: 87%;
      margin: auto;
      height: max-content;
      .oneTitle{
        width: 100%;
        height: 45px;
        color: #2b3A57;
        font-size: 18px;
        line-height: 60px;
        font-weight: 600;
        .lookDetails{
          background: #5D74DF;
          position: absolute;
          right: 36px;
          height: 35px;
          line-height: 35px;
          font-size: 15px;
          color: #fff;
          border-radius: 5px;
          padding: 0 8px;
          cursor:pointer;
        }
      }
      .numCount1{
        color: #e94e39;
        font-size: 42px;
        font-family: FandolSong-Bold;
        font-weight: bold;
        cursor: pointer;
        span{
          font-size: 20px;
          margin-left: 10px;
        }
      }
      .numCount2{
        color: #f1892c;
        font-size: 42px;
        font-family: FandolSong-Bold;
        font-weight: bold;
        cursor: pointer;
        span{
          font-size: 20px;
          margin-left: 10px;
        }
      }
      .numCount3{
        color: #F1c52c;
        font-size: 42px;
        font-family: FandolSong-Bold;
        font-weight: bold;
        cursor: pointer;
        span{
          font-size: 20px;
          margin-left: 10px;
        }
      }
      .numCount4{
        color: #4284ff;
        font-size: 42px;
        font-family: FandolSong-Bold;
        font-weight: bold;
        cursor: pointer;
        span{
          font-size: 20px;
          margin-left: 10px;
        }
      }
      .everyTitle{
        color: #333333;
        font-size: 16px;
        width: 100%;
        display: flex;
        font-weight: 500;
        margin-bottom: 20px;
        .titlename{
          margin-right: 10px;
          color: #666;
        }
      }
    }
    .twopart{
      width: 87%;
      margin: auto;
      .twoTitle{
        font-size: 16px;
        color: #2b3A57;
        height: 45px;
        line-height: 60px;
      }
      .safeAgustWrap{
        color: #333;
        margin-top: 10px;
        height: max-content;
        width: 100%;
        .safeWrap{
          width: 100%;
          display: flex;
          font-size: 14px;
          margin-bottom: 10px;
          height: max-content;
          color: #333;
          .addviceTitle{
            min-width: 80px;
            width: max-content;
            color: #666;
          }
          .addviceDe{
            //换行显示
            word-break: break-all;
            span{
              margin-right: 7px;
            }
          }
        }
      }
    }
  }
}
