.detailBox {
  display: inline-block;
  width: 240px;
  background: rgba(255, 255, 255, .8);
  box-shadow: 1px 1px 5px #bbb;
  border-radius: 5px;
  text-align: center;
  padding: 0 20px;
  user-select: none;
  overflow: auto;
  max-height: 80vh;

}

