.littleBox{
  display: inline-block;
  position: relative;
  padding: 10px;
  min-width: 80px;
  text-align: left;
  white-space: nowrap;

  .value{
    font-family: NotoSerifSC-Bold;
    font-size: 30px;
    font-weight: bolder;
    text-align: left;
    color: rgb(85, 104, 186);

    span{
      font-family: "Microsoft Sans Serif";
      font-size: 12px;
      font-weight: normal;
      color: #999;
      padding-left: 2px;
    }
  }

  .name{
    text-align: left;
    white-space: nowrap;
    font-size: 12px;
    color: #999;
    margin-top: -10px;
  }
}
