.popinfo {
  display: block;
  background: rgba(255, 255, 255, .8);
  box-shadow: 1px 1px 5px #bbb;
  border-radius: 5px;
  padding: 5px;

  > div {
    vertical-align: top;
  }

  .container {
    display: inline-block;
    color: #777;
    padding: 5px 10px;
    font-size: 12px;
  }

  .imgs {
    display: inline-block;
    height: 50px;
    width: 80px;
    margin-left: -80px;
    padding-left: -80px;
    padding-top: 5px;
    padding-right: 5px;

    img {
      width: 100%;
      height: 50px;
    }
  }

  .btn {
    display: block;
    text-align: right;
    font-size: 12px;
    padding-right: 5px;
  }
}
