.map{
  position: relative;
  height: 100vh;
  width: 100vw;

  .innerMap{
    position: absolute;
    height: 100%;
    width: 100%;
    background: #eee;
    z-index: 1;
    overflow: hidden;
  }

  .detail{
    display: inline-block;
    position: absolute;
    left: 50px;
    top: 80px;
    z-index: 99;
  }

  .bottom{
    display: inline-block;
    position: absolute;
    bottom: 0;
    z-index: 99;
    left: 0;
    right: 0;
    height: 200px;
    background: rgba(255,255, 255, .8);
    box-shadow: 0 -1px 5px #bbb
  }
}
