.progressBox {
    display: flex;
    width: 300px;
    flex-direction: column;
    justify-content: space-between;

    .progressBoxMiddle {
        width: 240px;
        border-radius: 10px;
        height: 20px;
        background-color: red;
        z-index: 999;
        background-image: linear-gradient(to right, green, yellow, red);
    }

    .progressBoxBottom {
      display: flex;
      justify-content: space-between;
    }
}