@import "../src/assets/iconfont/iconfont.css";
@import "../src/assets/font/index.css";

html, body, #root {
  height: 100%;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

body {
  margin: 0;
  //font-family: FandolSong-Bold;
}

.amap-copyright, .amap-logo{
  display: none!important;
  visibility: hidden!important;
}
.amap-icon img{
  width: 20px;
}
