@background: rgba(68, 65, 65, 0.84);
@menuWidth: 220px;
.logoinWrap {
  width: 100vw;
  height: 100vh;

  .bg {
    width: 100%;
    height: 100%;
  }

  .title {
    position: absolute;
    color: #fff;
    font-size: 48px;
    top: 110px;
    left: 50%;
    transform: translate(-50%);
  }

  .msgWrap {
    width: 520px;
    height: 380px;
    background: #fff;
    position: absolute;
    top: 270px;
    left: 50%;
    transform: translate(-50%);

    .userTitle {
      font-size: 24px;
      color: #333;
      text-align: center;
      margin-top: 40px;
    }
    .everyOne{
      width: 420px;
      height: 52px;
      border: 1px solid;
      display: flex;
      margin: auto;
      margin-top: 20px;
      img{
        width: 18px;
        height: 20px;
        margin-top: 15px;
        margin-left: 10px;
      }
      input{
        border: none;
        margin-left: 10px;
        outline: none; // 去除选中状态边框
        background-color: rgba(0, 0, 0, 0);// 透明背景
      }
    }
    .loginBtn{
      margin: auto;
      width: 420px;
      height: 52px;
      color: #fff;
      font-size: 18px;
      background: linear-gradient( #7e9edd,#4574d0);
      line-height: 52px;
      text-align: center;
      cursor: pointer;
      margin-top: 20px;
    }
  }
  .companyName{
    font-size: 20px;
    color: #676767;
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
  }
  a{
    font-size: 16px;
    color: #676767;
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.layout {
  min-width: 1280px;

  .logo {
    position: absolute;
    top: 5px;

    height: 64px;
    width: 150px;
    user-select: none;

    img {
      display: inline-block;
      max-width: 100%;
    }
  }

  .innerLayout {
    position: relative;
    z-index: 99;

    .right {
      position: absolute;
      right: 0;
      top: 10px;
      height: 30px;
      width: 150px;

      .item {
        height: 30px;
        line-height: 30px;
        display: block;
        float: right;
        padding-right: 10px;
        color: #fff;
        cursor: pointer;

        .avator {
          width: 30px;
          height: 30px;
          background: url(../assets/layout/defavatar.png) 50% no-repeat;
          cursor: pointer;
          border-radius: 50%;
          border: 1px solid rgba(0, 0, 0, .2);
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .16), 0 1px 3px 0 rgba(0, 0, 0, .12);
        }

        i {
          padding-right: 4px;
          font-size: 20px;
          text-shadow: 0 0 4px black;
        }

        span {
          vertical-align: top;
          font-size: 16px;
          font-weight: 400;
          text-shadow: 0 0 4px black;
        }
      }
    }

    .left {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 99999;
      line-height: 50px;
      white-space: nowrap;

      > * {
        vertical-align: top;
      }

      .innerInput {
        position: absolute;
        left: 40px;
        width: 200px;
        height: 30px;

        input {
          height: 28px;
          border-radius: 20px;
          border: 1px solid rgba(0, 0, 0, .5);
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .16), 0 1px 3px 0 rgba(0, 0, 0, .12);
        }
      }

      > i {
        font-size: 26px;
        color: #fff;
        padding-right: 10px;
      }

      .menuBtn {
        position: absolute;
        left: 10px;
        z-index: 999;

        i {
          height: 30px;
          font-size: 20px;
          color: #000;
        }
      }

      .menuList {
        position: absolute;
        display: block;
        z-index: 99;
        left: -@menuWidth;
        top: 0;
        bottom: 0;
        height: 100vh;
        width: @menuWidth;
        background: rgba(255, 255, 255, .95);
        overflow: auto;

        .mTitle {
          display: flex;
          height: 100px;
          width: 100%;
          justify-content: center;
          align-items: center;

          img {
            display: block;
            height: 30px;
          }
        }

        .mBody {
          display: block;
          min-height: calc(~'100%' -100px);
          width: 100%;
          padding-left: 20px;

          ul, li {
            list-style: none;
            margin: 0;
            padding: 5px 10px;
            line-height: 20px;

            a {
              color: #777;

              &:hover {
                color: rgba(85, 104, 186, .9);
              }
            }
          }

          .mItem {
            display: block;

            .detailList {
              display: block;
            }
          }
        }
      }

    }

    .activeMenu {
      transition: left .5s;

      .innerInput {
        left: calc(@menuWidth + 40px);
        transition: left .5s;
      }

      .menuBtn {
        left: calc(@menuWidth + 10px);
        transition: left .5s;
      }

      .menuList {
        left: 0;
        transition: left .5s;
      }
    }

    // .logo {
    //   position: absolute;
    //   top: 5px;
    //   left: calc(~'50%' - 45px);
    //   height: 30px;
    //   width: 90px;
    //   user-select: none;

    //   img {
    //     padding-top: 10px;
    //     display: inline-block;
    //     max-width: 100%;
    //   }
    // }
  }

  .children {
    position: relative;
    z-index: 1;
    overflow: hidden;
  }

  .footer {
    position: fixed;
    z-index: 1;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, .1);
    pointer-events: none;
  }

  //  左半部分
  .leftContainer {
    width: 18%;
    min-height: 800px;
    height: max-content;
    z-index: 1;
    position: absolute;
    top: 150px;
    display: flex;

    //  标题样式
    .leftTitle {
      width: 9%;
      padding: 6% 2%;
      height: 90px;
      background: #5D74DF;
      color: #FFFFFF;
      border-radius: 5px;
      margin: 0 auto;
      position: relative;
      line-height: 2;
      top: 190px;
    }

    //  占比样式
    .leftContent {
      width: 91%;
      height: 800px;
      background: #fff;
      overflow: auto;
      // 每一项内容样式
      .detailWrap {
        width: 100%;
        height: 300px;
        border-bottom: 1px solid rgba(16, 16, 16, 0.5);

        .sumtitle {
          width: 100%;
          height: 45px;
          color: #273A59;
          font-size: 17px;
          text-align: center;
          line-height: 60px;
        }

        .everyNum {
          display: flex;
          width: 93%;
          margin: auto;
          flex-wrap: wrap;

          .everyNumWrap {
            width: 33%;
            height: 90px;
            text-align: center;

            .numberBiao {
              color: #5466BD;
              font-size: 40px;
              font-weight: bold;
              height: 50px;
            }

            .numberTitle {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}


:global {
  header > .ant-menu-dark {
    background: #0b1f3e;
    text-align: center;
    display: inline-block;
    margin-left: 230px;
  }
  header > .ant-menu-horizontal {
    border-bottom: 0;
    margin-left: 41%;
  }

  .ant-menu-item {
    width: 160px;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    font-weight: 600;

  }

  //.ant-menu-item-selected {
  //  background-color: transparent !important;
  //  height: 64px;
  //  line-height: 64px;
  //  font-size: 24px;
  //  font-weight: 500;
  //  width: 265px;
  //  letter-spacing: 4px;
  //}

  //按钮的样式
  .ant-btn-primary {
    position: absolute !important;
    z-index: 2;
    top: 20px;
    left: 3%;
  }

  //  选择框的样式
  .ant-cascader-picker {
    position: absolute !important;
    z-index: 2;
    right: 15%;
    top: 20px;
  }

  // 搜索框的样式
  .ant-input-search {
    position: absolute !important;
    z-index: 2;
    top: 20px;
    right: 4.5%;
  }

  //  下一页
  .anticon-right {
    position: absolute !important;
    z-index: 2;
    top: 69px;
    right: 3%;
  }

.ant-cascader-menu-item-expand-icon{
  right: 19px;
  top: -59px;
}

}


