.iconBox {
    display: flex;
    width: 700px;
    height: 30px;
    justify-content: space-between;
    align-items: center;

    .iconBoxLine{
        width: 130px;
        background: rgba(255, 255, 255, .8);
        box-shadow: 1px 1px 5px #bbb;
        border-radius: 5px;
        user-select: none;
        z-index: 999;
        display: flex;
        justify-content:center;
        align-items: center;

        p {
           margin: 5px 5px;
        }
    }
     
    .iconBoxRange {
        background: rgba(255, 255, 255, .8);
        box-shadow: 1px 1px 5px #bbb;
        border-radius: 5px;
        user-select: none;
        z-index: 999;
    }
    
}
